<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" > 
        <meta name =  "viewport" context = "width = device - width, initial - scale 1.0">
        <meta name = "author" context = "Sine Whooley">
        <link rel="stylesheet" href="assets/css/screen.css" text="text/css">
        <title>
            UI Programming 23 24 - Project - Time Trial
        </title>
    </head>
    
    <body>  

        <div id = "forms">
            <form   name = "userInput" method="get" onsubmit="userNameForm()"> 
                <label>First Name: </label> 
                <label><input type = "text" name = "userName"></label>
                <label><input id="submitButton" type = "submit" value = "Submit"></label>
                <br><br>
            </form>
        </div>
  
        <div id = "introScreen">
            <button id = "introButton" onmousedown = "drawSplash()"> Click here to Continue... </button> 
            <br><br> 
        </div>  
  
        <section class="wrapper">
            <canvas id="canvas"> 
                    Oops! looks like your browser does not support canvas tag
            </canvas>
        </section>  



        <div id = "splashScreen"> 
            <button id="splashButton"  class = "exit"  onclick="exitGame()"> Exit </button>
            <button id="splashButton"  class = "play" onclick="playGame()"> Play </button>
            <!-- <button id ="splashButton" class = "volume" onclick = "soundOnOff()"> Sound </button> -->
            <button id="splashButton"  class = "help" onclick="controlInfo()"> Help </button>

        </div>

        <div id="rulesHelp">

            <p id = "para">
                <br><br>

                <h3 class="keys"> Keys: </h3>
                W = Moves Player Up <br>
                A = Moves Player Left <br>
                S = Moves Player Down <br>
                D = Moves Player Right<br>
                <br><br><br>
                How To:
                <br>
                - Move Player around the screen & gather 10 collectables.
                <br>
                - When all 10 collectables have been gathered, go to fuel depo and wait.  
                <br>
                - Ship will appear.  
                <br>
                - Hover over ship to fly to new Time Period.<br><br><br><br><br>

                <div id = "helpButtons"> 
                    <button onclick="exit()"> Exit </button>
                </div>
            </p>
        </div>
  
        <script src="assets//js/script.js"></script>
    </body>
</html>

